changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/db_liquibase?loginTimeout=5&connectTimeout=5&socketTimeout=65
username= db_liquibase
password= db_liquibase
driver= org.postgresql.Driver
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true
